{
  "sass": {
    "activate": false,
    "compression": "compact",
    "input": "test/dev/sass/",
    "src": ["**/*.scss"],
    "output": "test/dist/css/",
    "extension": ".css"
  },

  "less": {
    "activate": true,
    "input": "test/dev/less/",
    "src": ["*.less"],
    "output": "test/dist/css/",
    "extension": ".css",
    "compression": false,
    "ieCompat": true,
    "sourceMap": true
  },

  "css": {
    "concatenation": false,
    "concatInput": ["test/dist/css/base.css", "test/dist/css/responsive.css"],
    "output": "test/dist/css/style.css",
    "cleanConcatInput": true
  },

  "js": {
    "uglify": true,
    "beautify": false,
    "input": "test/dev/js/",
    "src": ["**/*.js"],
    "output": "test/dist/js/",
    "extension": ".js",

    "concatenation": true,
    "concatInput": ["test/dist/js/base.js", "test/dist/js/responsive.js"],
    "concatOutput": "test/dist/js/script.js",
    "cleanConcatInput": true
  }
}
